{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conn": {
      "connectionString": "Data Source=..\\Data\\NugLiteBlog.db",
      "providerName": "SQLite"
    }
  }
}
